---
title: Home
nav_order: 1
description: Workshop on how to use Gitlab to write a simple app
permalink: /
---

# Overview
🚧 Pardon our dust while we Iterate 🚧

## Why make this workshop?

This workshop exists to be dropped into your class so students can gain experience with GitLab creating a simple Magic 8 ball app with Python. Python is a popular language used in a variety of contexts, and this code, while simple, is more designed to give students practical experience with GitLab's capabilities. In this workshop, students will reinforce learning on:

- git
- integreated IDEs in GitLab
- optional simple CI/CD
- GitLab UI and conventions

## Python

This workshop expects students are familiar with the following concepts in Python:

- variables
- lists
- functions

The repo with full code can be found in the file [`8_ball.py`](/8_ball.py) in this project. This can be considered the answer key for students. The workshop will walk students through creating the bot through live coding modeling; the instructor will write the code live while talking about the thought process in creating it. It can also be run using the [PRIMM method from Sue Sentance](https://primmportal.com/). PRIMM stands for Predict, Run, Inverstigate, Modify, and Make. Students can be given the code and asked to make predictions on waht the code will do when run. After discussion, the instructor will run the code and compare what was predicted with what happened during the run. After, students Investigate the code with questions about the code, and finally they can modify and make their own version of the code by creating a unique 8-ball app on their own or in groups. 


[Next Page](https://devops-education.gitlab.io/workshops/python-8-ball-workshop/course/create-an-account/)
